# Memgraph options
MEMGRAPH_URI="bolt://localhost:7687"
MEMGRAPH_USER=""
MEMGRAPH_PASSWORD=""
MEMGRAPH_DB_NAME="memgraph"

MEDIA_ROOT="./media/"
MEDIA_IMAGE_MIME_TYPES=["image/jpeg", "image/png", "image/gif"]
