server {
  listen 80;
  listen [::]:80;
  server_name localhost gentree gentree.sei.place;

  client_max_body_size 10M;

  root /gentreerp;

  location ^~ /_app/ {
    expires 15m;
    try_files /static$uri =404;
  }

  location ^~ /media/ {
    expires 30d;
    try_files $uri =404;
  }

  location ~* /favicon.(:?png|ico) {
    expires 2h;
    root /gentreerp/static;
    try_files $uri =404;
  }

  location / {
    # include mime.types;
    # types {
    #   application/javascript js mjs;
    # }
    try_files /static$uri @proxy;
  }

  location @proxy {
    # https://nginx.org/en/docs/http/ngx_http_limit_req_module.html
    internal;
    expires off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://web:80;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 444;
}
